# PetsAdoption

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/sadna/java/petsadoption/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sadna/java/petsadoption/: AddPetFragment.java  App.java  DatabaseHandler.java  HttpUrlConnectionUtlity.java  ListAdapter.java  ListItem.java  MainActivity.java  MessagesListAdapter.java  MyHttpRequestTask.java  MyPetsFragment.java  Number.java  OfferToAdoptionFragment.java  Pet.java  PetDetailsFragment.java  PetsAdapter.java  PetsListAdapter.java  RequestToAdoptFragment.java  User.java  WatchMessagesFragment.java  WatchPetsFragment.java  WelcomeFragment.java  petsadoption.java
app/src/main/java/sadna/java/petsadoption/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/sadna/java/petsadoption/data/model/: LoggedInUser.java
app/src/main/java/sadna/java/petsadoption/ui/login/: LoggedInUserView.java  LoginFormState.java  LoginFragment.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/res/drawable/: ic_baseline_delete_forever_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_pet.xml  fragment_my_pets.xml  fragment_offer_to_adoption.xml  fragment_pet_details.xml  fragment_request_to_adopt.xml  fragment_watch_messages.xml  fragment_watch_pets.xml  fragment_welcome.xml  item_loading.xml  list_item.xml  messages_list_item.xml  pets_list_item.xml  recycler_view_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/sadna/java/petsadoption/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
