<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/menu_main"
    tools:context="sadna.java.petsadoption.MainActivity">

    <item
        android:id="@+id/action_to_welcome_fragment"
        android:orderInCategory="100"
        android:title="@string/home_page"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_exit"
        android:orderInCategory="100"
        android:title="@string/exit"
        app:showAsAction="never" />
</menu>