<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/WelcomeFragment">

    <fragment
        android:id="@+id/WelcomeFragment"
        android:name="sadna.java.petsadoption.WelcomeFragment"
        android:label="@string/welcome_fragment_label"
        tools:layout="@layout/fragment_welcome">

        <action
            android:id="@+id/action_WelcomeFragment_to_LoginFragment"
            app:destination="@id/LoginFragment" />
        <action
            android:id="@+id/action_WelcomeFragment_to_WatchPetsFragment"
            app:destination="@id/WatchPetsFragment" />
        <action
            android:id="@+id/action_WelcomeFragment_to_OfferToAdoptionFragment"
            app:destination="@id/OfferToAdoptionFragment" />
    </fragment>
    <fragment
        android:id="@+id/LoginFragment"
        android:name="sadna.java.petsadoption.ui.login.LoginFragment"
        android:label="@string/login_fragment_label"
        tools:layout="@layout/fragment_login">

        <action
            android:id="@+id/action_WelcomeFragment_to_LoginFragment"
            app:destination="@id/WatchPetsFragment" />
    </fragment>
    <fragment
        android:id="@+id/WatchPetsFragment"
        android:name="sadna.java.petsadoption.WatchPetsFragment"
        android:label="@string/watch_pets_fragment_label"
        tools:layout="@layout/fragment_watch_pets">

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/WelcomeFragment" />
    </fragment>
    <fragment
        android:id="@+id/OfferToAdoptionFragment"
        android:name="sadna.java.petsadoption.OfferToAdoptionFragment"
        android:label="@string/offer_to_adoption_fragment_label"
        tools:layout="@layout/fragment_offer_to_adoption">

        <action
            android:id="@+id/action_OfferToAdoptionFragment_to_WelcomeFragment"
            app:destination="@id/WelcomeFragment" />
    </fragment>

</navigation>