<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/WelcomeFragment">

    <fragment
        android:id="@+id/WelcomeFragment"
        android:name="sadna.java.petsadoption.WelcomeFragment"
        android:label="@string/welcome_fragment_label"
        tools:layout="@layout/fragment_welcome">

        <action
            android:id="@+id/action_WelcomeFragment_to_WatchPetsFragment"
            app:destination="@id/WatchPetsFragment" />
        <action
            android:id="@+id/action_WelcomeFragment_to_WatchMessagesFragment"
            app:destination="@id/WatchMessagesFragment" />
        <action
            android:id="@+id/action_WelcomeFragment_to_MyPetsFragment"
            app:destination="@id/MyPetsFragment" />
        <action
            android:id="@+id/action_WelcomeFragment_to_AddPetFragment"
            app:destination="@id/AddPetFragment" />
    </fragment>
    <fragment
        android:id="@+id/WatchPetsFragment"
        android:name="sadna.java.petsadoption.WatchPetsFragment"
        android:label="@string/watch_pets_fragment_label"
        tools:layout="@layout/fragment_watch_pets">

        <action
            android:id="@+id/action_WatchPetsFragment_to_WatchPetsFragment"
            app:destination="@id/WatchPetsFragment" />
        <action
            android:id="@+id/action_WatchPetsFragment_to_WelcomeFragment"
            app:destination="@id/WelcomeFragment" />
        <action
            android:id="@+id/action_WatchPetsFragment_to_PetDetailsFragment"
            app:destination="@id/PetDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/MyPetsFragment"
        android:name="sadna.java.petsadoption.MyPetsFragment"
        android:label="@string/my_pets_fragment_label"
        tools:layout="@layout/fragment_my_pets">

        <action
            android:id="@+id/action_OfferToAdoptionFragment_to_MyPetsFragment"
            app:destination="@id/MyPetsFragment" />
        <action
            android:id="@+id/action_MyPetsFragment_to_WelcomeFragment"
            app:destination="@id/WelcomeFragment" />
        <action
            android:id="@+id/action_MyPetsFragment_to_AddPetFragment"
            app:destination="@id/AddPetFragment" />
        <action
            android:id="@+id/action_MyPetsFragment_to_PetDetailsFragment"
            app:destination="@id/PetDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/AddPetFragment"
        android:name="sadna.java.petsadoption.AddPetFragment"
        android:label="@string/offer_a_pet_for_adoption"
        tools:layout="@layout/fragment_add_pet">

        <action
            android:id="@+id/action_AddPetFragment_to_MyPetsFragment"
            app:destination="@id/MyPetsFragment"/>
        <action
            android:id="@+id/action_AddPetFragment_to_WelcomeFragment"
            app:destination="@id/WelcomeFragment"/>
    </fragment>
    <fragment
        android:id="@+id/PetDetailsFragment"
        android:name="sadna.java.petsadoption.PetDetailsFragment"
        android:label="@string/pet_details"
        tools:layout="@layout/fragment_pet_details">

        <action
            android:id="@+id/action_PetDetailsFragment_to_WatchPetsFragment"
            app:destination="@id/WatchPetsFragment"/>
        <action
            android:id="@+id/action_PetDetailsFragment_to_MyPetsFragment"
            app:destination="@id/MyPetsFragment"/>
        <action
            android:id="@+id/action_PetDetailsFragment_to_WelcomeFragment"
            app:destination="@id/WelcomeFragment"/>
    </fragment>
    <fragment
        android:id="@+id/PetListItemFragment"
        android:name="sadna.java.petsadoption.ListItem"
        android:label="pet_list_item"
        tools:layout="@layout/pets_list_item">

        <action
            android:id="@+id/action_PetListItem_to_PetDetailsFragment"
            app:destination="@id/PetDetailsFragment"/>
    </fragment>
    <fragment
        android:id="@+id/WatchMessagesFragment"
        android:name="sadna.java.petsadoption.WatchMessagesFragment"
        android:label="@string/watch_messages1"
        tools:layout="@layout/fragment_watch_messages">

        <action
            android:id="@+id/action_WatchMessagesFragment_to_WatchMessagesFragment"
            app:destination="@id/WatchMessagesFragment"/>
        <action
            android:id="@+id/action_WatchMessagesFragment_to_WelcomeFragment"
            app:destination="@id/WelcomeFragment"/>
    </fragment>

</navigation>