<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OfferToAdoptionFragment">

    <TextView
        android:id="@+id/tvYourPets"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/your_pets"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@id/rvOfferToAdoptionList"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/group2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="btnOfferPet,btnBackOfferToAdoption"
        tools:layout_editor_absoluteY="27dp" />

    <Button
        android:id="@+id/btnOfferPet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginTop="36dp"
        android:padding="14dip"
        android:text="@string/offer_a_pet_for_adoption"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rvOfferToAdoptionList" />

    <Button
        android:id="@+id/btnBackOfferToAdoption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="36dp"
        android:padding="14dip"
        android:text="@string/back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnOfferPet"
        app:layout_constraintTop_toBottomOf="@+id/rvOfferToAdoptionList" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvOfferToAdoptionList"
        android:layout_width="411dp"
        android:layout_height="535dp"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toTopOf="@+id/btnOfferPet"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvYourPets"
        tools:listitem="@layout/recycler_view_item"></androidx.recyclerview.widget.RecyclerView>

    <EditText
        android:id="@+id/empty_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:text="Nothing To See Here Yet"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvYourPets" />

</androidx.constraintlayout.widget.ConstraintLayout>