<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pet_details_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PetDetailsFragment">

    <ImageView
        android:id="@+id/ivPetImage"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:contentDescription='@string/desc_pet_image'
        android:focusable="true"
        android:padding="10dp"
        android:requiresFadingEdge="horizontal|vertical"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_empty_pet_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="28dp"
        android:text="@string/title_pet_Description"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvDiet" />

    <TextView
        android:id="@+id/tvVaccinated"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="28dp"
        android:text="@string/vaccinated"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvSex" />

    <TextView
        android:id="@+id/tvDiet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="20dp"
        android:text="@string/diet"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvVaccinated" />

    <TextView
        android:id="@+id/tvPetNameContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="36dp"
        android:text="@string/content"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/tvPetName"
        app:layout_constraintTop_toBottomOf="@+id/ivPetImage" />

    <TextView
        android:id="@+id/tvSexContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="20dp"
        android:maxLines="1"
        android:text="@string/content"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/tvSex"
        app:layout_constraintTop_toBottomOf="@+id/tvSpecieContent" />

    <TextView
        android:id="@+id/tvSpecie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="28dp"
        android:text="@string/specie"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvPetName" />

    <TextView
        android:id="@+id/tvSex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="20dp"
        android:text="@string/sex"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvSpecie" />

    <TextView
        android:id="@+id/tvVaccinatedContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="28dp"
        android:maxLines="1"
        android:text="@string/content"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/tvVaccinated"
        app:layout_constraintTop_toBottomOf="@+id/tvSexContent" />

    <TextView
        android:id="@+id/tvSpecieContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="28dp"
        android:maxLines="1"
        android:text="@string/content"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/tvSpecie"
        app:layout_constraintTop_toBottomOf="@+id/tvPetName" />

    <TextView
        android:id="@+id/tvPetName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="36dp"
        android:text="@string/pet_name"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivPetImage" />

    <TextView
        android:id="@+id/tvDietContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="20dp"
        android:maxLines="1"
        android:text="@string/content"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/tvDiet"
        app:layout_constraintTop_toBottomOf="@+id/tvVaccinatedContent" />

    <TextView
        android:id="@+id/tvDescriptionContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="28dp"
        android:maxLines="3"
        android:text="@string/content"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/tvDescription"
        app:layout_constraintTop_toBottomOf="@+id/tvDietContent" />

    <Button
        android:id="@+id/btnRequestToAdopt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="36dp"
        android:padding="14dip"
        android:text="@string/request_to_adopt"
        app:barrierMargin="-20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvDescriptionContent"
        app:layout_constraintVertical_bias="0.961" />

    <Button
        android:id="@+id/btnBackPetDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="36dp"
        android:padding="14dip"
        android:text="@string/back"
        app:barrierMargin="-20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnRequestToAdopt"
        app:layout_constraintTop_toBottomOf="@+id/tvDescriptionContent"
        app:layout_constraintVertical_bias="0.966" />


</androidx.constraintlayout.widget.ConstraintLayout>