<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/svAddPet"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddPetFragment">


    <ImageView
        android:id="@+id/ivPetImageAdd"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="12dp"
        android:clickable="true"
        android:contentDescription='@string/desc_pet_image'
        android:focusable="true"
        android:scaleType="fitXY"
        android:src="@drawable/ic_empty_pet_image"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnSetPhoto"
        android:layout_width="120dp"
        android:layout_height="@dimen/buttons_height"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="1dp"
        android:padding="14dip"
        android:text="@string/set_photo"
        android:textSize="12sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivPetImageAdd" />

    <EditText
        android:id="@+id/etPetNameContentAdd"
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="57dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/name"
        android:inputType="text"
        android:maxLines="1"
        android:minHeight="48dp"
        android:textSize="@dimen/input_text_size"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/ivPetImageAdd"
        app:layout_constraintTop_toBottomOf="@+id/tvPetNameAdd" />

    <TextView
        android:id="@+id/tvPetNameAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="@string/pet_name"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/etPetNameContentAdd"
        app:layout_constraintLeft_toLeftOf="@+id/etPetNameContentAdd"
        app:layout_constraintTop_toTopOf="parent" />


    <Spinner
        android:id="@+id/spSpecieContentAdd"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:entries="@array/specieSelectionList"
        android:minWidth="100dp"
        android:minHeight="48dp"
        android:textSize="20sp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvSpecieAdd" />

    <TextView
        android:id="@+id/tvSpecieAdd"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:layout_marginRight="145dp"
        android:width="120dp"
        android:text="@string/specie"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/spSpecieContentAdd"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="@+id/spSpecieContentAdd"
        app:layout_constraintTop_toBottomOf="@+id/etPetNameContentAdd" />

    <TextView
        android:id="@+id/tvSexAdd"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="@string/sex"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/spSexContentAdd"
        app:layout_constraintLeft_toLeftOf="@+id/spSexContentAdd"
        app:layout_constraintTop_toBottomOf="@+id/btnSetPhoto" />

    <Spinner
        android:id="@+id/spSexContentAdd"
        android:layout_width="125dp"
        android:layout_height="0dp"
        android:entries="@array/sexSelectionList"
        android:minWidth="100dp"
        android:minHeight="48dp"
        android:textSize="@dimen/input_text_size"
        app:layout_constraintLeft_toLeftOf="@+id/spDietContentAdd"
        app:layout_constraintTop_toBottomOf="@+id/tvSexAdd" />

    <CheckBox
        android:id="@+id/cbVaccinatedAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="42dp"
        android:layout_marginRight="57dp"
        android:button="@null"
        android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
        android:text="@string/vaccinated"
        android:textSize="20sp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spSpecieContentAdd" />

    <TextView
        android:id="@+id/tvDietAdd"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="@string/diet"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/spDietContentAdd"
        app:layout_constraintLeft_toLeftOf="@+id/spDietContentAdd"
        app:layout_constraintTop_toBottomOf="@+id/spSexContentAdd" />

    <TextView
        android:id="@+id/tvDescriptionTitle"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="@string/title_pet_Description"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="@+id/spDietContentAdd"
        app:layout_constraintTop_toBottomOf="@+id/spDietContentAdd" />

    <Spinner
        android:id="@+id/spDietContentAdd"
        android:layout_width="190dp"
        android:layout_height="48dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="209dp"
        android:entries="@array/dietSelectionList"
        android:minWidth="100dp"
        android:minHeight="48dp"
        android:textSize="@dimen/input_text_size"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.166"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvDietAdd" />

    <EditText
        android:id="@+id/etDescriptionContentAdd"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="111dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/input_pet_Description"
        android:inputType="textMultiLine"
        android:maxLines="3"
        android:minHeight="48dp"
        android:textColorHint="#757575"
        android:textSize="@dimen/input_text_size"
        app:layout_constraintBottom_toTopOf="@+id/btnBackAdd"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="@+id/tvDescriptionTitle"
        app:layout_constraintTop_toBottomOf="@+id/tvDescriptionTitle"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btnAddPet"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/buttons_height"
        android:layout_marginLeft="28dp"
        android:layout_marginBottom="28dp"
        android:padding="14dip"
        android:text="@string/add_pet"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

    <Button
        android:id="@+id/btnBackAdd"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/buttons_height"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="30dp"
        android:padding="14dip"
        android:text="@string/back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btnAddPet" />

    <androidx.constraintlayout.widget.Group
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="spSexContentAdd" />

    <androidx.constraintlayout.widget.Group
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="btnAddPet,btnBackAdd"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>