<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddPetFragment">

    <ImageView
        android:id="@+id/ivPetImageAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/pet_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ImageContrastCheck"
        tools:src="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tvPetNameAdd"
        android:layout_width="102dp"
        android:layout_height="46dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="24dp"
        android:text="@string/pet_name"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivPetImageAdd" />

    <EditText
        android:id="@+id/etPetNameContentAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:inputType="text"
        android:maxLines="1"
        android:text="@string/name"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/tvPetNameAdd"
        app:layout_constraintTop_toBottomOf="@+id/ivPetImageAdd" />

    <TextView
        android:id="@+id/tvGenusAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginTop="24dp"
        android:text="@string/title_pet_genus"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etPetNameContentAdd" />

    <Spinner
        android:id="@+id/spGenusContentAdd"
        android:layout_width="100dp"
        android:layout_height="48dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="24dp"
        android:contentDescription="@string/Genus"
        android:entries="@array/genusSelectionList"
        android:minWidth="100dp"
        android:minHeight="48dp"
        android:prompt="@string/pet_genus_selector"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/tvGenusAdd"
        app:layout_constraintTop_toBottomOf="@+id/etPetNameContentAdd" />

    <TextView
        android:id="@+id/tvBreedAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginTop="24dp"
        android:text="@string/title_pet_breed"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spGenusContentAdd" />

    <EditText
        android:id="@+id/etBreedContentAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:maxLines="1"
        android:text="@string/inputbox_pet_breed"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/tvBreedAdd"
        app:layout_constraintTop_toBottomOf="@+id/spGenusContentAdd" />

    <TextView
        android:id="@+id/tvSexAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginTop="24dp"
        android:text="@string/title_pet_sex"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etBreedContentAdd" />

    <Spinner
        android:id="@+id/spSexContentAdd"
        android:layout_width="101dp"
        android:layout_height="48dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="24dp"
        android:contentDescription="@string/Sex"
        android:entries="@array/sexSelectionList"
        android:minWidth="100dp"
        android:minHeight="48dp"
        android:prompt="@string/Sex"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/tvSexAdd"
        app:layout_constraintTop_toBottomOf="@+id/etBreedContentAdd" />

    <TextView
        android:id="@+id/tvAgeAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:text="@string/title_pet_age"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/spSexContentAdd"
        app:layout_constraintTop_toBottomOf="@+id/etBreedContentAdd" />

    <EditText
        android:id="@+id/etAgeContentAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginTop="24dp"
        android:ems="5"
        android:inputType="numberDecimal"
        android:maxLines="1"
        android:text="@string/inputbox_pet_age"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/tvAgeAdd"
        app:layout_constraintTop_toBottomOf="@+id/etBreedContentAdd" />

    <TextView
        android:id="@+id/tvWeightAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginTop="24dp"
        android:text="@string/title_pet_weight"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etAgeContentAdd" />

    <EditText
        android:id="@+id/etWeightContentAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginTop="24dp"
        android:ems="3"
        android:importantForAutofill="no"
        android:inputType="numberDecimal"
        android:maxLines="1"
        android:text="@string/kg"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/tvWeightAdd"
        app:layout_constraintTop_toBottomOf="@+id/etAgeContentAdd" />

    <CheckBox
        android:id="@+id/cbVaccinatedAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="68dp"
        android:layout_marginTop="24dp"
        android:button="@null"
        android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
        android:text="@string/vaccinated"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/etWeightContentAdd"
        app:layout_constraintTop_toBottomOf="@+id/etAgeContentAdd" />


    <TextView
        android:id="@+id/tvDietAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginTop="24dp"
        android:text="@string/text_title_pet_diet"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etWeightContentAdd" />

    <Spinner
        android:id="@+id/spDietContentAdd"
        android:layout_width="165dp"
        android:layout_height="48dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="24dp"
        android:contentDescription="@string/Diet"
        android:entries="@array/dietSelectionList"
        android:minWidth="100dp"
        android:minHeight="48dp"
        android:prompt="@string/Diet"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/tvDietAdd"
        app:layout_constraintTop_toBottomOf="@+id/etWeightContentAdd" />

    <TextView
        android:id="@+id/tvDescriptionAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginTop="24dp"
        android:text="@string/title_description"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spDietContentAdd" />

    <EditText
        android:id="@+id/etDescriptionContentAdd"
        android:layout_width="263dp"
        android:layout_height="70dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:inputType="text"
        android:maxLines="3"
        android:text="@string/pet_description_text"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/tvDescriptionAdd"
        app:layout_constraintTop_toBottomOf="@+id/spDietContentAdd" />

    <Button
        android:id="@+id/btnBackAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="172dp"
        android:padding="14dip"
        android:text="@string/button_text_back"
        app:layout_constraintBottom_toBottomOf="@+id/btnAddPet"
        app:layout_constraintStart_toEndOf="@+id/btnAddPet" />

    <Button
        android:id="@+id/btnAddPet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="32dp"
        android:padding="14dip"
        android:text="@string/button_text_add_pet"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etDescriptionContentAdd" />


</androidx.constraintlayout.widget.ConstraintLayout>