<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="3dp"
    android:layout_marginTop="3dp"
    android:layout_marginEnd="3dp"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:pointerIcon="arrow"
    app:barrierMargin="5dp"
    tools:context=".ListItem">


    <ImageView
        android:id="@+id/ivPetSmallImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="3dp"
        android:contentDescription='@string/desc_pet_image'
        android:focusable="true"
        android:scaleType="fitXY"
        android:src="@drawable/ic_empty_pet_image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvPetNameRV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="@string/tvPetNameListItem"
        android:textSize="14sp"
        android:layout_marginStart="6dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ivPetSmallImage"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvPetSpeciesRV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tv_list_item_pet_specie"
        android:textSize="16sp"
        android:layout_marginStart="6dp"
        app:layout_constraintStart_toEndOf="@+id/ivPetSmallImage"
        app:layout_constraintTop_toBottomOf="@+id/tvPetNameRV" />

    <Button
        android:id="@+id/btnViewPetRV"
        android:layout_width="105dp"
        android:layout_height="75dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="15dp"
        android:paddingVertical="0dp"
        android:paddingHorizontal="0dp"
        android:textSize="10sp"
        android:text="@string/show_pet_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>